<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<c:set var="rootPath" value ="${pageContext.request.contextPath}" /> 

<link rel="stylesheet" type="text/css" href="${rootPath}/css/book-login.css?ver=20170716">

<style>
	h3.msg {
		width: 80%;
		margin: 0 auto;
		background-color: red;
		color:yellow;
		font-size: 20px;
		display: none;
	}

</style>
<script>
	$(function(){
		if("${LOGIN_MSG}" != ""){
			$("h3.msg").css("display","block")
		}
		if("LOGIN" == "${LOGIN_MSG}") {
			$("h3.msg").text("로그인이 필요")
		}
		if("FAIL" == "${LOGIN_MSG}") {
			$("h3.msg").text("로그인 실패")
		}
		if("AUTH" == "${LOGIN_MSG}") {
			$("h3.msg").text("본인이 작성한 글만 수정 가능!!")
		}

		
	})

</script>

<article class="login-body">
    <form class="login-form" method="POST">
        <h2>로그인</h2>
        <h3 class="msg"></h3>
            <input type="text" name="m_userid" id="m_userid" placeholder="사용자 ID">
            <input type="password" name="m_password" id="m_password" placeholder="비밀번호">
            <button id="btn-login">로그인</button>
            <button type="button" id="btn-join">회원가입</button>
    </form>
</article>